// Compute Graph
digraph {
	rankdir=TB ratio=fill size="11,8"
	subgraph cluster_stage_1 {
		color=lightgray label="Stage 1" style=filled
		subgraph cluster_ADD_1 {
			color=lightcoral label=ADD style=filled
			sf_1_1_1_0_1 [label="ADD
(0,1)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_1_1_1_0_2 [label="ADD
(0,2)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_1_1_1_0_3 [label="ADD
(0,3)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_1_1_1_0_4 [label="ADD
(0,4)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_1_1_1_0_5 [label="ADD
(0,5)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_1_1_1_0_6 [label="ADD
(0,6)
1×768" fillcolor=lightcoral shape=box style=filled]
			sf_2_1_1_0_1 [label="ADD
(0,1)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_2_1_1_0_2 [label="ADD
(0,2)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_2_1_1_0_3 [label="ADD
(0,3)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_2_1_1_0_4 [label="ADD
(0,4)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_2_1_1_0_5 [label="ADD
(0,5)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_2_1_1_0_6 [label="ADD
(0,6)
1×768" fillcolor=lightcoral shape=box style=filled]
		}
		subgraph cluster_CONCAT_1 {
			color=lightpink label=CONCAT style=filled
			sf_1_1_1_0_0 [label="CONCAT
(0,0)" fillcolor=lightpink shape=box style=filled]
			sf_2_1_1_0_0 [label="CONCAT
(0,0)" fillcolor=lightpink shape=box style=filled]
		}
		subgraph cluster_DISTRIBUTE_1 {
			color=lavender label=DISTRIBUTE style=filled
			"sf_1_1_1_0_-1" [label="DISTRIBUTE
(0,-1)" fillcolor=lavender shape=box style=filled]
			"sf_2_1_1_0_-1" [label="DISTRIBUTE
(0,-1)" fillcolor=lavender shape=box style=filled]
		}
		subgraph cluster_MVM_1 {
			color=lightblue label=MVM style=filled
			sf_1_1_1_1_1 [label="MVM
(1,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_1_2 [label="MVM
(1,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_1_3 [label="MVM
(1,3)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_1_4 [label="MVM
(1,4)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_1_5 [label="MVM
(1,5)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_1_6 [label="MVM
(1,6)
2048×768" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_2_1 [label="MVM
(2,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_2_2 [label="MVM
(2,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_2_3 [label="MVM
(2,3)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_2_4 [label="MVM
(2,4)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_2_5 [label="MVM
(2,5)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_1_1_2_6 [label="MVM
(2,6)
2048×768" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_1_1 [label="MVM
(1,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_1_2 [label="MVM
(1,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_1_3 [label="MVM
(1,3)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_1_4 [label="MVM
(1,4)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_1_5 [label="MVM
(1,5)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_1_6 [label="MVM
(1,6)
2048×768" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_2_1 [label="MVM
(2,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_2_2 [label="MVM
(2,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_2_3 [label="MVM
(2,3)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_2_4 [label="MVM
(2,4)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_2_5 [label="MVM
(2,5)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_2_1_1_2_6 [label="MVM
(2,6)
2048×768" fillcolor=lightblue shape=box style=filled]
		}
		subgraph cluster_PASS_1 {
			color=white label=PASS style=filled
			"sf_1_1_1_-1_0" [label="PASS
(-1,0)" fillcolor=white shape=box style=filled]
			"sf_2_1_1_-1_0" [label="PASS
(-1,0)" fillcolor=white shape=box style=filled]
		}
	}
	subgraph cluster_stage_2 {
		color=lightgray label="Stage 2" style=filled
		subgraph cluster_ACTIVATION_2 {
			color=lightgreen label=ACTIVATION style=filled
			sf_2_2_1_1_0 [label="ACTIVATION
(1,0)
1×2048" fillcolor=lightgreen shape=box style=filled]
			sf_2_2_1_1_1 [label="ACTIVATION
(1,1)
1×2048" fillcolor=lightgreen shape=box style=filled]
			sf_2_2_1_1_2 [label="ACTIVATION
(1,2)
1×2048" fillcolor=lightgreen shape=box style=filled]
			sf_2_2_1_1_3 [label="ACTIVATION
(1,3)
1×2048" fillcolor=lightgreen shape=box style=filled]
			sf_2_2_1_1_4 [label="ACTIVATION
(1,4)
1×2048" fillcolor=lightgreen shape=box style=filled]
			sf_2_2_1_1_5 [label="ACTIVATION
(1,5)
1×768" fillcolor=lightgreen shape=box style=filled]
		}
		subgraph cluster_CONCAT_2 {
			color=lightpink label=CONCAT style=filled
			sf_1_2_1_0_0 [label="CONCAT
(0,0)" fillcolor=lightpink shape=box style=filled]
			sf_2_2_1_0_0 [label="CONCAT
(0,0)" fillcolor=lightpink shape=box style=filled]
		}
		subgraph cluster_DISTRIBUTE_2 {
			color=lavender label=DISTRIBUTE style=filled
			"sf_1_2_1_0_-1" [label="DISTRIBUTE
(0,-1)" fillcolor=lavender shape=box style=filled]
			"sf_2_2_1_0_-1" [label="DISTRIBUTE
(0,-1)" fillcolor=lavender shape=box style=filled]
		}
		subgraph cluster_PASS_2 {
			color=white label=PASS style=filled
			"sf_1_2_1_-1_0" [label="PASS
(-1,0)" fillcolor=white shape=box style=filled]
			"sf_2_2_1_-1_0" [label="PASS
(-1,0)" fillcolor=white shape=box style=filled]
		}
		subgraph cluster_TRIVIAL_COPY_2 {
			color=lightgray label=TRIVIAL_COPY style=filled
			sf_1_2_1_1_0 [label="TRIVIAL_COPY
(1,0)
1×2048" fillcolor=lightgray shape=box style=filled]
			sf_1_2_1_1_1 [label="TRIVIAL_COPY
(1,1)
1×2048" fillcolor=lightgray shape=box style=filled]
			sf_1_2_1_1_2 [label="TRIVIAL_COPY
(1,2)
1×2048" fillcolor=lightgray shape=box style=filled]
			sf_1_2_1_1_3 [label="TRIVIAL_COPY
(1,3)
1×2048" fillcolor=lightgray shape=box style=filled]
			sf_1_2_1_1_4 [label="TRIVIAL_COPY
(1,4)
1×2048" fillcolor=lightgray shape=box style=filled]
			sf_1_2_1_1_5 [label="TRIVIAL_COPY
(1,5)
1×768" fillcolor=lightgray shape=box style=filled]
		}
	}
	subgraph cluster_stage_3 {
		color=lightgray label="Stage 3" style=filled
		subgraph cluster_CONCAT_3 {
			color=lightpink label=CONCAT style=filled
			sf_1_3_1_0_0 [label="CONCAT
(0,0)" fillcolor=lightpink shape=box style=filled]
		}
		subgraph cluster_DISTRIBUTE_3 {
			color=lavender label=DISTRIBUTE style=filled
			"sf_1_3_1_0_-1" [label="DISTRIBUTE
(0,-1)" fillcolor=lavender shape=box style=filled]
			"sf_2_3_1_0_-1" [label="DISTRIBUTE
(0,-1)" fillcolor=lavender shape=box style=filled]
		}
		subgraph cluster_GLU_3 {
			color=lightyellow label=GLU style=filled
			sf_1_3_1_1_0 [label="GLU
(1,0)
1×2048" fillcolor=lightyellow shape=box style=filled]
			sf_1_3_1_1_1 [label="GLU
(1,1)
1×2048" fillcolor=lightyellow shape=box style=filled]
			sf_1_3_1_1_2 [label="GLU
(1,2)
1×2048" fillcolor=lightyellow shape=box style=filled]
			sf_1_3_1_1_3 [label="GLU
(1,3)
1×2048" fillcolor=lightyellow shape=box style=filled]
			sf_1_3_1_1_4 [label="GLU
(1,4)
1×2048" fillcolor=lightyellow shape=box style=filled]
			sf_1_3_1_1_5 [label="GLU
(1,5)
1×768" fillcolor=lightyellow shape=box style=filled]
		}
		subgraph cluster_PASS_3 {
			color=white label=PASS style=filled
			"sf_1_3_1_-1_0" [label="PASS
(-1,0)" fillcolor=white shape=box style=filled]
		}
	}
	subgraph cluster_stage_4 {
		color=lightgray label="Stage 4" style=filled
		subgraph cluster_ADD_4 {
			color=lightcoral label=ADD style=filled
			sf_1_4_1_0_1 [label="ADD
(0,1)
1×2048" fillcolor=lightcoral shape=box style=filled]
			sf_1_4_1_0_2 [label="ADD
(0,2)
1×2048" fillcolor=lightcoral shape=box style=filled]
		}
		subgraph cluster_CONCAT_4 {
			color=lightpink label=CONCAT style=filled
			sf_1_4_1_0_0 [label="CONCAT
(0,0)" fillcolor=lightpink shape=box style=filled]
		}
		subgraph cluster_DISTRIBUTE_4 {
			color=lavender label=DISTRIBUTE style=filled
			"sf_1_4_1_0_-1" [label="DISTRIBUTE
(0,-1)" fillcolor=lavender shape=box style=filled]
		}
		subgraph cluster_MVM_4 {
			color=lightblue label=MVM style=filled
			sf_1_4_1_1_1 [label="MVM
(1,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_1_2 [label="MVM
(1,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_2_1 [label="MVM
(2,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_2_2 [label="MVM
(2,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_3_1 [label="MVM
(3,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_3_2 [label="MVM
(3,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_4_1 [label="MVM
(4,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_4_2 [label="MVM
(4,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_5_1 [label="MVM
(5,1)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_5_2 [label="MVM
(5,2)
2048×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_6_1 [label="MVM
(6,1)
768×2048" fillcolor=lightblue shape=box style=filled]
			sf_1_4_1_6_2 [label="MVM
(6,2)
768×2048" fillcolor=lightblue shape=box style=filled]
		}
		subgraph cluster_PASS_4 {
			color=white label=PASS style=filled
			"sf_1_4_1_-1_0" [label="PASS
(-1,0)" fillcolor=white shape=box style=filled]
		}
	}
	"sf_1_1_1_0_-1" -> sf_1_1_1_1_1 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_1_2 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_1_3 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_1_4 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_1_5 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_1_6 [label="768×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_2_1 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_2_2 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_2_3 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_2_4 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_2_5 [label="2048×1"]
	"sf_1_1_1_0_-1" -> sf_1_1_1_2_6 [label="768×1"]
	sf_1_1_1_1_1 -> sf_1_1_1_0_1 [label="2048×1"]
	sf_1_1_1_2_1 -> sf_1_1_1_0_1 [label="2048×1"]
	sf_1_1_1_1_2 -> sf_1_1_1_0_2 [label="2048×1"]
	sf_1_1_1_2_2 -> sf_1_1_1_0_2 [label="2048×1"]
	sf_1_1_1_1_3 -> sf_1_1_1_0_3 [label="2048×1"]
	sf_1_1_1_2_3 -> sf_1_1_1_0_3 [label="2048×1"]
	sf_1_1_1_1_4 -> sf_1_1_1_0_4 [label="2048×1"]
	sf_1_1_1_2_4 -> sf_1_1_1_0_4 [label="2048×1"]
	sf_1_1_1_1_5 -> sf_1_1_1_0_5 [label="2048×1"]
	sf_1_1_1_2_5 -> sf_1_1_1_0_5 [label="2048×1"]
	sf_1_1_1_1_6 -> sf_1_1_1_0_6 [label="768×1"]
	sf_1_1_1_2_6 -> sf_1_1_1_0_6 [label="768×1"]
	sf_1_1_1_0_1 -> sf_1_1_1_0_0 [label="2048×1"]
	sf_1_1_1_0_2 -> sf_1_1_1_0_0 [label="2048×1"]
	sf_1_1_1_0_3 -> sf_1_1_1_0_0 [label="2048×1"]
	sf_1_1_1_0_4 -> sf_1_1_1_0_0 [label="2048×1"]
	sf_1_1_1_0_5 -> sf_1_1_1_0_0 [label="2048×1"]
	sf_1_1_1_0_6 -> sf_1_1_1_0_0 [label="768×1"]
	sf_1_1_1_0_0 -> "sf_1_1_1_-1_0" [label="11008×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_1_1 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_1_2 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_1_3 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_1_4 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_1_5 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_1_6 [label="768×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_2_1 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_2_2 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_2_3 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_2_4 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_2_5 [label="2048×1"]
	"sf_2_1_1_0_-1" -> sf_2_1_1_2_6 [label="768×1"]
	sf_2_1_1_1_1 -> sf_2_1_1_0_1 [label="2048×1"]
	sf_2_1_1_2_1 -> sf_2_1_1_0_1 [label="2048×1"]
	sf_2_1_1_1_2 -> sf_2_1_1_0_2 [label="2048×1"]
	sf_2_1_1_2_2 -> sf_2_1_1_0_2 [label="2048×1"]
	sf_2_1_1_1_3 -> sf_2_1_1_0_3 [label="2048×1"]
	sf_2_1_1_2_3 -> sf_2_1_1_0_3 [label="2048×1"]
	sf_2_1_1_1_4 -> sf_2_1_1_0_4 [label="2048×1"]
	sf_2_1_1_2_4 -> sf_2_1_1_0_4 [label="2048×1"]
	sf_2_1_1_1_5 -> sf_2_1_1_0_5 [label="2048×1"]
	sf_2_1_1_2_5 -> sf_2_1_1_0_5 [label="2048×1"]
	sf_2_1_1_1_6 -> sf_2_1_1_0_6 [label="768×1"]
	sf_2_1_1_2_6 -> sf_2_1_1_0_6 [label="768×1"]
	sf_2_1_1_0_1 -> sf_2_1_1_0_0 [label="2048×1"]
	sf_2_1_1_0_2 -> sf_2_1_1_0_0 [label="2048×1"]
	sf_2_1_1_0_3 -> sf_2_1_1_0_0 [label="2048×1"]
	sf_2_1_1_0_4 -> sf_2_1_1_0_0 [label="2048×1"]
	sf_2_1_1_0_5 -> sf_2_1_1_0_0 [label="2048×1"]
	sf_2_1_1_0_6 -> sf_2_1_1_0_0 [label="768×1"]
	sf_2_1_1_0_0 -> "sf_2_1_1_-1_0" [label="11008×1"]
	"sf_1_2_1_0_-1" -> sf_1_2_1_1_0 [label="2048×1"]
	"sf_1_2_1_0_-1" -> sf_1_2_1_1_1 [label="2048×1"]
	"sf_1_2_1_0_-1" -> sf_1_2_1_1_2 [label="2048×1"]
	"sf_1_2_1_0_-1" -> sf_1_2_1_1_3 [label="2048×1"]
	"sf_1_2_1_0_-1" -> sf_1_2_1_1_4 [label="2048×1"]
	"sf_1_2_1_0_-1" -> sf_1_2_1_1_5 [label="768×1"]
	"sf_1_1_1_-1_0" -> "sf_1_2_1_0_-1" [label="11008×1"]
	sf_1_2_1_1_0 -> sf_1_2_1_0_0 [label="1×2048"]
	sf_1_2_1_1_1 -> sf_1_2_1_0_0 [label="1×2048"]
	sf_1_2_1_1_2 -> sf_1_2_1_0_0 [label="1×2048"]
	sf_1_2_1_1_3 -> sf_1_2_1_0_0 [label="1×2048"]
	sf_1_2_1_1_4 -> sf_1_2_1_0_0 [label="1×2048"]
	sf_1_2_1_1_5 -> sf_1_2_1_0_0 [label="1×768"]
	sf_1_2_1_0_0 -> "sf_1_2_1_-1_0" [label="11008×1"]
	"sf_2_2_1_0_-1" -> sf_2_2_1_1_0 [label="2048×1"]
	"sf_2_2_1_0_-1" -> sf_2_2_1_1_1 [label="2048×1"]
	"sf_2_2_1_0_-1" -> sf_2_2_1_1_2 [label="2048×1"]
	"sf_2_2_1_0_-1" -> sf_2_2_1_1_3 [label="2048×1"]
	"sf_2_2_1_0_-1" -> sf_2_2_1_1_4 [label="2048×1"]
	"sf_2_2_1_0_-1" -> sf_2_2_1_1_5 [label="768×1"]
	"sf_2_1_1_-1_0" -> "sf_2_2_1_0_-1" [label="11008×1"]
	sf_2_2_1_1_0 -> sf_2_2_1_0_0 [label="1×2048"]
	sf_2_2_1_1_1 -> sf_2_2_1_0_0 [label="1×2048"]
	sf_2_2_1_1_2 -> sf_2_2_1_0_0 [label="1×2048"]
	sf_2_2_1_1_3 -> sf_2_2_1_0_0 [label="1×2048"]
	sf_2_2_1_1_4 -> sf_2_2_1_0_0 [label="1×2048"]
	sf_2_2_1_1_5 -> sf_2_2_1_0_0 [label="1×768"]
	sf_2_2_1_0_0 -> "sf_2_2_1_-1_0" [label="11008×1"]
	"sf_1_3_1_0_-1" -> sf_1_3_1_1_0 [label="2048×1"]
	"sf_2_3_1_0_-1" -> sf_1_3_1_1_0 [label="2048×1"]
	"sf_1_3_1_0_-1" -> sf_1_3_1_1_1 [label="2048×1"]
	"sf_2_3_1_0_-1" -> sf_1_3_1_1_1 [label="2048×1"]
	"sf_1_3_1_0_-1" -> sf_1_3_1_1_2 [label="2048×1"]
	"sf_2_3_1_0_-1" -> sf_1_3_1_1_2 [label="2048×1"]
	"sf_1_3_1_0_-1" -> sf_1_3_1_1_3 [label="2048×1"]
	"sf_2_3_1_0_-1" -> sf_1_3_1_1_3 [label="2048×1"]
	"sf_1_3_1_0_-1" -> sf_1_3_1_1_4 [label="2048×1"]
	"sf_2_3_1_0_-1" -> sf_1_3_1_1_4 [label="2048×1"]
	"sf_1_3_1_0_-1" -> sf_1_3_1_1_5 [label="768×1"]
	"sf_2_3_1_0_-1" -> sf_1_3_1_1_5 [label="768×1"]
	"sf_1_2_1_-1_0" -> "sf_1_3_1_0_-1" [label="11008×1"]
	"sf_2_2_1_-1_0" -> "sf_2_3_1_0_-1" [label="11008×1"]
	sf_1_3_1_1_0 -> sf_1_3_1_0_0 [label="1×2048"]
	sf_1_3_1_1_1 -> sf_1_3_1_0_0 [label="1×2048"]
	sf_1_3_1_1_2 -> sf_1_3_1_0_0 [label="1×2048"]
	sf_1_3_1_1_3 -> sf_1_3_1_0_0 [label="1×2048"]
	sf_1_3_1_1_4 -> sf_1_3_1_0_0 [label="1×2048"]
	sf_1_3_1_1_5 -> sf_1_3_1_0_0 [label="1×768"]
	sf_1_3_1_0_0 -> "sf_1_3_1_-1_0" [label="11008×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_1_1 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_1_2 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_2_1 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_2_2 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_3_1 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_3_2 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_4_1 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_4_2 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_5_1 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_5_2 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_6_1 [label="2048×1"]
	"sf_1_4_1_0_-1" -> sf_1_4_1_6_2 [label="2048×1"]
	"sf_1_3_1_-1_0" -> "sf_1_4_1_0_-1" [label="11008×1"]
	sf_1_4_1_1_1 -> sf_1_4_1_0_1 [label="2048×1"]
	sf_1_4_1_2_1 -> sf_1_4_1_0_1 [label="2048×1"]
	sf_1_4_1_3_1 -> sf_1_4_1_0_1 [label="2048×1"]
	sf_1_4_1_4_1 -> sf_1_4_1_0_1 [label="2048×1"]
	sf_1_4_1_5_1 -> sf_1_4_1_0_1 [label="2048×1"]
	sf_1_4_1_6_1 -> sf_1_4_1_0_1 [label="2048×1"]
	sf_1_4_1_1_2 -> sf_1_4_1_0_2 [label="2048×1"]
	sf_1_4_1_2_2 -> sf_1_4_1_0_2 [label="2048×1"]
	sf_1_4_1_3_2 -> sf_1_4_1_0_2 [label="2048×1"]
	sf_1_4_1_4_2 -> sf_1_4_1_0_2 [label="2048×1"]
	sf_1_4_1_5_2 -> sf_1_4_1_0_2 [label="2048×1"]
	sf_1_4_1_6_2 -> sf_1_4_1_0_2 [label="2048×1"]
	sf_1_4_1_0_1 -> sf_1_4_1_0_0 [label="2048×1"]
	sf_1_4_1_0_2 -> sf_1_4_1_0_0 [label="2048×1"]
	sf_1_4_1_0_0 -> "sf_1_4_1_-1_0" [label="4096×1"]
}
